views/placeholder.pug
extends layout_login

block content
    div.form-page-container
        div.form-outer
            .logo-container
                img(src="/images/logo.jpg")
            div.form-inner()
            h2(style="margin-top:5px;padding:20px;text-align:center") Registration will open at 12:00 EST on <br>Friday 25th September 2020
            //h5 <a style="color:#F66028" href="https://streamstudio-backend-staging.s3.eu-west-2.amazonaws.com/carnstone/documents/Anti-Trust+Statement+May+2020.docx.pdf" target="_blank" download>By accessing this portal you are confirming that you will observe PSCI’s anti-trust policy and guidelines click here to view</a>

views/dist/placeholder.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DB0011">
    <meta name="csrf-token">
    <title></title>
    <script src="https://www.eventbrite.co.uk/static/widgets/eb_widgets.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300;1,400;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="/favi2.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
    <link rel="stylesheet" href="/css/main.css?v=3.8.3">
    <link rel="stylesheet" href="https://use.typekit.net/sxv8fzd.css">
    <link rel="stylesheet" href="https://vjs.zencdn.net/7.6.6/video-js.css">
    <link rel="stylesheet" href="https://unpkg.com/@videojs/themes@1/dist/fantasy/index.css">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
  </head>
  <body>
    <div class="main-content-home">
      <div class="form-page-container"><img src="/images/logos/GPE transforming education logo.png" alt="">
        <div class="form-outer">
          <div class="logo-container"><img src="/images/logo.jpg"></div>
          <div class="form-inner"></div>
          <h2 style="margin-top:5px;padding:20px;text-align:center">Registration will open at 12:00 EST on <br>Friday 25th September 2020</h2>
          <!--h5 <a style="color:#F66028" href="https://streamstudio-backend-staging.s3.eu-west-2.amazonaws.com/carnstone/documents/Anti-Trust+Statement+May+2020.docx.pdf" target="_blank" download>By accessing this portal you are confirming that you will observe PSCI’s anti-trust policy and guidelines click here to view</a>-->
        </div>
      </div>
    </div>
    <script src="/js/lib/lodash.min.js"></script>
    <script src="/js/lib/moment.min.js"></script>
    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/lib/popper.min.js"></script>
    <script src="/js/lib/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/js/lib/mobile-detect.js"></script>
    <script src="/js/dist/app-min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
    <script></script>
  </body>
</html>
